<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>jerome f. villegas → technical writer/posts/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="https://jeromefv.github.io/hugo-theme-console/css/terminal-0.7.4.min.css">
    <link rel="stylesheet" href="https://jeromefv.github.io/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="https://jeromefv.github.io/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       
      <link href="https://jeromefv.github.io/posts/index.xml" rel="alternate" type="application/rss+xml" title="jerome f. villegas → technical writer" />
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="Things I&#39;ve created." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://jeromefv.github.io/posts/" />


<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Things I&#39;ve created."/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="https://jeromefv.github.io/" class="no-style site-name">jerome f. villegas → technical writer</a> $  
              <a href='https://jeromefv.github.io/posts'>posts</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="https://jeromefv.github.io/about/">
                    <span property="name">about/</span></a>
                    <meta property="position" content="1" />
                </li>
                
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="https://jeromefv.github.io/posts/">
                    <span property="name">posts/</span></a>
                    <meta property="position" content="2" />
                </li>
                
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="https://jeromefv.github.io/contact/">
                    <span property="name">contact/</span></a>
                    <meta property="position" content="3" />
                </li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast" >
        
<h1>Posts</h1>
<br/>
<figure><img src="/images/seattle_2.jpg">
</figure>



<div class="posts-list">

    
        <div class="post">
            <p>
                <div class="date">Nov. 14, 2022</div>    
                <h1><a href="https://jeromefv.github.io/posts/docs-bulletin-board/" title="Twitter Docs Bulletin Board">Twitter Docs Bulletin Board</a></h1>
                <h2 id="documentation-strategy">Documentation strategy</h2>
<p>As the Documentation Strategist at Twitter working with the Developer Relations team, I needed a single location to act as the source of truth for all things docs. This space would serve as a way for leadership and colleagues to see any upcoming work at a glance. It needed to be updated regularly and be a resource to the team if I weren&rsquo;t available.</p>
<p><img src="/images/docs_bulletin_1.png" alt="Docs Bulletin Board top page preview"></p>
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Nov. 3, 2021</div>    
                <h1><a href="https://jeromefv.github.io/posts/google-auth-guide/" title="Nylas Google Auth Guide">Nylas Google Auth Guide</a></h1>
                <p>This technical blog post at Nylas is aimed at supporting developers through changes in the way Google handles authentication. I developed this content as a prompt solution to mitigate the impact of potential breaking changes to our product&rsquo;s integration.</p>
<p><a href="https://www.nylas.com/blog/google-authentication-guide/"><img src="/images/google_auth_guide.png" alt="Screenshot of landing page for guide"></a></p>
<h1 id="communicating-changes-to-authentication-requirements">Communicating changes to authentication requirements</h1>
<p>As our product relies on Google&rsquo;s authentication process, changes that result in additional user input direct affect our developers. My goal is to quickly provide a high concept guide with the two solutions and reduce or avoid friction points.</p>
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">May. 11, 2021</div>    
                <h1><a href="https://jeromefv.github.io/posts/api_sample/" title="Developing Sample API Content">Developing Sample API Content</a></h1>
                <h2 id="incorporating-sme-api-notes-for-documentation">Incorporating SME API notes for documentation</h2>
<p>In this sample API exercise, the notes below from an engineer were guidelines for building new content. This new <code>Pet</code> feature needed documentation to show how to use it and act as reference for parameters and expected responses.</p>
<p><img src="/images/engineer_api_notes.png" alt="Summary of API notes from engineer"></p>
<h2 id="develop-new-documentation-for-api">Develop new documentation for API</h2>
<p>To start, I evaluated the scope of the new documentation. I looked at the <a href="https://developer.nylas.com">organization&rsquo;s current API docs</a> to base the new content off of this framework and template. This approach served as both a content audit as well as identifying the appropriate persona for the user.</p>
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Feb. 11, 2021</div>    
                <h1><a href="https://jeromefv.github.io/posts/specifying-colors/" title="Matplotlib: Improving Specifying Colors">Matplotlib: Improving Specifying Colors</a></h1>
                <p>In this section, <a href="https://matplotlib.org/tutorials/colors/colors.html#sphx-glr-tutorials-colors-colors-py">Matplotlib documentation</a> explains compatible formats for colors. These inputs are fundamental in configuing data visuals. With more streamlined information on usage and straightforward examples, users of all experience levels benefit from these improvements.</p>
<p>One of the challenges of parsing through the original document was differentiating the examples from the explanation. The bullet points only served to separate each type of format accepted. In the text, commas, parentheses, and phrasing connected each type of format to its respective example. From a visual perspective, this had not been an effective way to communicate these important elements.</p>
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jul. 30, 2020</div>    
                <h1><a href="https://jeromefv.github.io/posts/guillain-barre-web/" title="Guillain-Barré Syndrome Website">Guillain-Barré Syndrome Website</a></h1>
                <p><a href="https://sites.google.com/view/gbs-info/"><img src="/images/gbs_banner.png" alt="GBS Info Banner"></a></p>
<p>Here, I built and launched a website about the medical disorder known as Guillain-Barré Syndrome (GBS).</p>
<p>I introduce and provide information about GBS in simple and straightforward terminology. Most content about this disorder uses highly specialized vocabulary catered to medical professionals. These obstacles make it challenging for patients and loved ones to understand this challenging and complex issue.</p>
<p>My aim as a technical writer is to increase accessibility for this subject and related topics. I use general sentences and language appropriate for all audiences. I also produced simple and easy to understand supporting visuals. Each image has captions, labels, and alt text for users with various needs. Throughout the website, I detail specifics of GBS with approachability and concision.</p>
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jun. 30, 2020</div>    
                <h1><a href="https://jeromefv.github.io/posts/ux-writer-con/" title="Key Points from the UX Writer Conference “Advice for New Writers” Session">Key Points from the UX Writer Conference “Advice for New Writers” Session</a></h1>
                <p><img src="/images/ux_visual_1.png" alt="technical communication triangle"><br>
<img src="/images/ux_quote_1.png" alt="technical communication quote"></p>
<h2 id="advice-for-new-writers-session"><a href="https://jeremiahtelzrow.wordpress.com/uxwriterconference/">Advice for New Writers Session</a></h2>
<p><a href="https://www.linkedin.com/in/jeremiah-telzrow-996265a/">Jeremiah Telzrow</a> and I collaborated on an article highlighting quality advice from UX/tech writers and content strategists at the <a href="https://uxwriterconference.com/">UX Writer Conference</a> held virtually on June 9th and 10th. We focused on collecting and referencing the suggestions that people had and produced visuals to make finding that content easier.</p>
<p>Getting started in the technical writing field is no easy task. We felt compelled to share the resources we’ve learned with others who feel the same. See the article at <a href="https://jeremiahtelzrow.wordpress.com/uxwriterconference/">Jeremiah’s website</a>!</p>
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Mar. 12, 2020</div>    
                <h1><a href="https://jeromefv.github.io/posts/aeropress-inverted/" title="Aeropress Inverted Instructional Aid">Aeropress Inverted Instructional Aid</a></h1>
                <figure><img src="/images/aeropress_inverted_process.png"><figcaption>
      <h4>Instructional Aid for using the AeroPress with the inverted method.</h4>
    </figcaption>
</figure>

<p>I developed this quick-reference card as a tool to aid people using the AeroPress. For those looking for a great and simple brewing method, the AeroPress opens up many possibilities of amazing coffee with effort comparable to a French press.</p>
<p>Using this document, cater your preferences of water, coffee, and immersion time to your own taste. Attach this to an AeroPress as a gift knowing the end result is a wonderful cup of coffee.</p>
            </p>
        </div>
    

</div>


        <div class="footer">
    Powered by <a href="https://gohugo.io/">Hugo</a> with
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>

    </div>
  </body>
</html>
