<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>jerome f. villegas → technical writer/posts/google-auth-guide/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="https://jeromefv.github.io/hugo-theme-console/css/terminal-0.7.4.min.css">
    <link rel="stylesheet" href="https://jeromefv.github.io/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="https://jeromefv.github.io/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="Nylas Google Auth Guide" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jeromefv.github.io/posts/google-auth-guide/" /><meta property="article:published_time" content="2021-11-03T12:20:54-07:00" />



<meta name="twitter:title" content="Nylas Google Auth Guide"/>
<meta name="twitter:description" content="This technical blog post at Nylas is aimed at supporting developers through changes in the way Google handles authentication. I developed this content as a prompt solution to mitigate the impact of potential breaking changes to our product&rsquo;s integration.

Communicating changes to authentication requirements
As our product relies on Google&rsquo;s authentication process, changes that result in additional user input direct affect our developers. My goal is to quickly provide a high concept guide with the two solutions and reduce or avoid friction points."/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="https://jeromefv.github.io/" class="no-style site-name">jerome f. villegas → technical writer</a> $  
              <a href='https://jeromefv.github.io/posts'>posts</a>/<a href='https://jeromefv.github.io/posts/google-auth-guide'>google-auth-guide</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="https://jeromefv.github.io/about/">
                    <span property="name">about/</span></a>
                    <meta property="position" content="1" />
                </li>
                
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="https://jeromefv.github.io/posts/">
                    <span property="name">posts/</span></a>
                    <meta property="position" content="2" />
                </li>
                
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="https://jeromefv.github.io/contact/">
                    <span property="name">contact/</span></a>
                    <meta property="position" content="3" />
                </li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast" >
        
<h1>Nylas Google Auth Guide</h1>

Nov. 3, 2021


<br/><br/>
<p>This technical blog post at Nylas is aimed at supporting developers through changes in the way Google handles authentication. I developed this content as a prompt solution to mitigate the impact of potential breaking changes to our product&rsquo;s integration.</p>
<p><a href="https://www.nylas.com/blog/google-authentication-guide/"><img src="/images/google_auth_guide.png" alt="Screenshot of landing page for guide"></a></p>
<h1 id="communicating-changes-to-authentication-requirements">Communicating changes to authentication requirements</h1>
<p>As our product relies on Google&rsquo;s authentication process, changes that result in additional user input direct affect our developers. My goal is to quickly provide a high concept guide with the two solutions and reduce or avoid friction points.</p>
<p>As this change requires direct developer action, I focused on making sure the content directly drives action on end user compliance while also maintaining trust and security confidence in our product.</p>
<h1 id="creating-new-developer-content">Creating new developer content</h1>
<p>I narrowed next steps for this post into four sections, audience, content, research, and production. I worked across various teams at Nylas to set expectations and evaluate the scope of the work.</p>
<p>The audience for this Nylas product is developers building for end users. As a blog-based guide, this content both informs and instructs while also having marketing inspiration. I focused on broadening and simplifying the langauge for general interest while also providing key actionable content.</p>
<p>This post both informed and notified developers of required actions. I structured the headers to each have a solution walkthrough for developers. Before launching the post, I had tested the code samples and then later modified the screenshots for removing personal identifiable information. Once confirmed by subject matter experts on our engineering team, I included the usable code samples and screenshots to supplement the instructions as well.</p>
<pre tabindex="0"><code>https://accounts.google.com/o/oauth2/v2/auth?redirect_uri=https://us.email-connect.sample.com/connect/callback
&amp;response_type=code
&amp;client_id=50650754255-gq1sninukbp9d4id181dq87noofllcha.apps.googleusercontent.com
&amp;scope=https://www.googleapis.com/auth/gmail.readonly
&amp;access_type=offline
&amp;login_hint=&lt;USER_EMAIL&gt;
</code></pre><p><img src="/images/google_oauth_screenshot.png" alt="Google OAuth App screenshot page"></p>
<p>For the research aspect, I reached out to our lead internal developer for a walkthrough on the process. I documented each step as I recreated the solution for myself. While working through the initial draft on Google Docs, I contacted other stakeholders from marketing, engineering, and through our documentation team. From there, I followed up on comments and tracked changes before finalizing.</p>
<p>When I finished collecting feedback and revisions, I began building the post for production. Our documentation used a docs as code approach, so I created a new pull request of a Markdown file containing the post. Once the PR went through our repository checks, I monitored the staging deployment for final review. Our team then approved the request and I coordinated with our marketing team on launching the content as a fast follow from the blog site to the docs site.</p>
<h1 id="developer-response-and-measuring-success">Developer response and measuring success</h1>
<p>Within the post&rsquo;s first week, I had seen over 100 views on the page through social media on the company&rsquo;s main acccounts. Our company tools allowed me to track and measure the post&rsquo;s usage. I used our Google Analytics platform for monitoring the boost in traffic to our related pages. With this post going out in anticipation of potential friction points, our team saw no related increase in support tickets against our Google integrations.</p>
<p>This project&rsquo;s success came from deliberate planning and timing as well as collaboration with key subject matter experts. I had kept the post&rsquo;s timeline transparent to relevant stakeholders while also championing the importance of this content for our users.</p>
<h1 id="references">References</h1>
<ul>
<li><a href="https://www.nylas.com/blog/google-authentication-guide/">Nylas Google Authentication Guide</a></li>
<li><a href="/images/nylas_google_auth_guide.pdf">PDF of Nylas Google Auth Guide</a></li>
</ul>



        <div class="footer">
    Powered by <a href="https://gohugo.io/">Hugo</a> with
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>

    </div>
  </body>
</html>
